<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        .container {
            font: normal 20pt Arial;
            background: #6C7A89;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 300px;
            height: 300px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            Interaja...
        </div>
    </div>
    <script>
        var a = window.document.querySelector('div.box')
        function clicar(){
            a.innerText = 'Clicou!'
            a.style.background = 'black'
            a.style.color = 'yellow'
        }
        function entrar(){
            a.innerText = 'Entrou!'
        }
        function sair() {
            a.innerText = 'Saiu!'
        }
    </script>
</body>
</html>